<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Obesos"
    android:orientation="vertical"
    android:background="@color/fondo"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="3sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:background="@drawable/text"
            android:gravity="center"

            >

            <TextView
                android:layout_width="270sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="@string/titulo_ejercicios"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Titulo1"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="6sp"
                android:layout_marginLeft="4sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Brazo"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Saltos"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

            <ImageButton
                android:id="@+id/Men_Sentadilla"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/brazo"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/saltos"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/sentadillas"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Titere"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Abd"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"
                />

            <ImageButton
                android:id="@+id/Men_Burpes"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/titere"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/abd"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/burpes"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Climber"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Salto_Impulso"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/climber"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:layout_marginLeft="6sp"
                android:background="@drawable/deportes"
                android:gravity="center"
                android:text="@string/salto"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text"
            android:gravity="center"
            android:layout_marginTop="12sp"
            >

            <TextView
                android:layout_width="270sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="@string/titulo_actividad_fisica"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Titulo2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="6sp"
                android:layout_marginLeft="4sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Marcha"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Zumba"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"
                />

            <ImageButton
                android:id="@+id/Men_Pilates"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/marcha"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/zumba"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/pilates"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Yoga"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Step"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"
                />

            <ImageButton
                android:id="@+id/Men_Caminar"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/yoga"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/step"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/caminar"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Trotar"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Aerobicos"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />
            <ImageButton
                android:id="@+id/Men_Spinninng"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/trote"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/aerobicos"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/spininng"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text"
            android:gravity="center"
            android:layout_marginTop="12sp"
            >

            <TextView
                android:layout_width="270sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="@string/titulo_deportes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Titulo3"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="6sp"
                android:layout_marginLeft="4sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Futbol"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Baloncesto"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"
                />

            <ImageButton
                android:id="@+id/Men_Natacion"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/futbol"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/balocesto"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/natacion"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/Men_Ciclismo"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes" />

            <ImageButton
                android:id="@+id/Men_Patinaje"
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:background="@drawable/deportes"
                android:layout_marginLeft="6sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3sp"
            >

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/ciclismo"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="95sp"
                android:layout_height="28sp"
                android:background="@drawable/deportes"
                android:text="@string/patinaje"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="6sp"

                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            >



        </LinearLayout>



    </LinearLayout>
</ScrollView>