<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanchez.tipicosaludable.Deportes"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="3sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/text"
            android:layout_margin="1sp"
            >

            <TextView

                android:layout_width="270sp"
                android:layout_height="40sp"
                android:text="DEPORTES"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/trofeo"
                android:layout_marginLeft="4sp"
                android:layout_margin="2sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="7sp"
            >

            <ImageButton
                android:id="@+id/futbol"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/futbol"
                android:background="@color/blanco"
                />

            <ImageButton
                android:id="@+id/natacion"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/natacion"
                android:background="@color/blanco"

                />

            <ImageButton
                android:id="@+id/ciclismo"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/ciclismo"
                android:background="@color/blanco"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_futbol"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_natacion"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_ciclismo"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >


            <ImageButton
                android:id="@+id/patinaje"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/patinaje"
                android:background="@color/blanco"
                />
            <ImageButton
                android:id="@+id/baloncesto"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/baloncesto"
                android:background="@color/blanco"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_patinaje"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_baloncesto"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />


        </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            >
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:background="@color/colorAccent"
                            />
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            >
                            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/text"
            android:layout_margin="1sp"
            >

            <TextView

                android:layout_width="270sp"
                android:layout_height="40sp"
                android:text="ACTIVIDAD FÍSICA"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/cronometro"
                android:layout_marginLeft="4sp"
                android:layout_margin="3sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/aerobicos"
                android:background="@color/blanco"
                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/caminar"
                android:background="@color/blanco"

                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/pilates"
                android:background="@color/blanco"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_aerobicos"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_caminar"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_pilates"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/correr"
                android:background="@color/blanco"
                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/spining"
                android:background="@color/blanco"
                />
            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/step"
                android:background="@color/blanco"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_corre"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_spedd"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_step"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/trotar"
                android:background="@color/blanco"

                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/yoga"
                android:background="@color/blanco"
                />
            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/zumba"
                android:background="@color/blanco"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >



            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_trote"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_yoga"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_zumba"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"


                />
        </LinearLayout>


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    >
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:background="@color/colorAccent"
                    />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    >
                    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/text"
            android:layout_margin="1sp"
            >
            <TextView
            android:layout_width="270sp"
            android:layout_height="40sp"
            android:text="EJERCICIOS"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/cardio"
                android:layout_marginLeft="4sp"
                android:layout_margin="1sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/flexion_brazos"
                android:background="@color/blanco"
                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/jump"
                android:background="@color/blanco"

                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/sentadillas"
                android:background="@color/blanco"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_flexion_brazo"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_jump"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_sentadillas"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:id="@+id/nadar"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/tijeras"
                android:background="@color/blanco"
                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/abd"
                android:background="@color/blanco"
                />
            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/burpes"
                android:background="@color/blanco"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_tijera"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_abd"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_burpees"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9sp"
            >

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/climber"
                android:background="@color/blanco"

                />

            <ImageButton
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="3sp"
                android:src="@drawable/salto_largo"
                android:background="@color/blanco"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_climber"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="23sp"
                android:layout_margin="3sp"
                android:background="@drawable/deportes"
                android:text="@string/app_salto_impulso"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="@color/colorAccent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            >
        </LinearLayout>




    </LinearLayout>



</ScrollView>