<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/cerrarPasada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancelar"
        android:layout_marginTop="3dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/marcoPass"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/fondoPass"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlePasada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/app_titlePasada"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_warning"

                    />

                <TextView
                    android:id="@+id/mensajePasada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/app_textoPasada"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/app_adverPasada"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <Button
                        android:id="@+id/btnContinuar2"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/button_pasada"
                        android:text="@string/app_continuar"
                        android:textColor="@color/blanco" />
                    <Button
                        android:id="@+id/btnCancelar2"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/button_pasada"
                        android:text="@string/app_cancelar"
                        android:textColor="@color/blanco" />



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>