<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanchez.tipicosaludable.Inicio"
    android:background="@drawable/fondofinal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_inicio"
                    android:textSize="25dp" />
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:background="@drawable/fonoazul">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp">

                        <TextView

                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Limite_cal"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cal_per"
                            android:textSize="40sp"
                            android:id="@+id/cal_per"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/limte_cal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="@string/caloras_consu"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cal_per"
                            android:textSize="40sp"
                            android:id="@+id/cal_cons"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultimoconsumo"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="14dp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/fonoazul"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/txtnoconsumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/ultimoconsumo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:nestedScrollingEnabled="true"
                                android:padding="10dp"
                                android:scrollIndicators="top"
                                android:scrollingCache="true"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>

                </LinearLayout>

               <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fonoazul"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        >


                    </com.github.mikephil.charting.charts.BarChart>
               </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>
