<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/Xyoga"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_cancelar"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/cerrar_x"

        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/blanco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloYoga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/yoga"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/GifYoga"
                    android:layout_marginTop="9sp"
                    android:layout_gravity="center"
                    android:layout_width="210sp"
                    android:layout_height="130sp"
                    android:background="@android:color/background_dark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    >
                    <TextView
                        android:id="@+id/mensajeYoga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tiempo_duracion"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:id="@+id/Yoga_Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="18sp"
                        android:textColor="@color/negro"
                        android:layout_marginLeft="5sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Calorias"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:id="@+id/Yoga_Cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="230"
                        android:textSize="18sp"
                        android:textColor="@color/negro"
                        android:layout_marginLeft="5sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    >

                    <Button
                        android:id="@+id/btnYoga1"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/aceptar"
                        android:text="@string/app_realizar"
                        android:textColor="@color/blanco" />

                    <Button
                        android:id="@+id/btnYoga2"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/cancelar"
                        android:text="@string/app_cancelar"
                        android:textColor="@color/blanco" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>